# springboot_graphql

./: README.md  build.gradle
src/main/java/com/example/graphql/: GraphQLEntryPoint.java  GraphqlApplication.java
src/main/java/com/example/graphql/advice/: ExceptionAdvice.java
src/main/java/com/example/graphql/advice/exception/: BusinessException.java  CUserFailException.java  CUserLoginFailException.java  CUserNotFoundException.java  CommonException.java  InvalidAuthorityException.java  InvalidTokenException.java  InvalidValueException.java  ServerSideException.java  SignUpDupException.java  TokenException.java
src/main/java/com/example/graphql/config/: CorsConfig.java  DBConfig.java  MessageConfig.java  SecurityConfig.java
src/main/java/com/example/graphql/configuration/: DBConfiguration.java  GraphqlAPI.java  JwtSecurityConfig.java
src/main/java/com/example/graphql/constant/: Constant.java
src/main/java/com/example/graphql/controller/: GraphQLController.java  LoginController.java  TokenController.java  UserController.java
src/main/java/com/example/graphql/domain/mapper/: MemberMapper.java
src/main/java/com/example/graphql/domain/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  Role.java  RoleName.java  User.java
src/main/java/com/example/graphql/domain/repository/: AuthorRepository.java  MemberRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/graphql/domain/repository/predicate/: MemberPredicate.java
src/main/java/com/example/graphql/domain/vo/: AccountVo.java  Authority.java  LoginInputVo.java  Member.java  MemberEntity.java  MemberVo.java  RequestInfoVo.java  RequestParameterInfo.java  SignUpInpVo.java  UserEntity.java
src/main/java/com/example/graphql/exception/: BaseException.java  BaseServiceException.java  BusinessException.java  InvalidCredentialsException.java  InvalidTokenException.java
src/main/java/com/example/graphql/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/graphql/model/entity/: Authority.java  Member.java
src/main/java/com/example/graphql/model/mapper/: MemberMapper.java
src/main/java/com/example/graphql/model/repository/: MemberRepository.java
src/main/java/com/example/graphql/model/repository/predicate/: MemberPredicate.java
src/main/java/com/example/graphql/model/response/: CommonResult.java  ErrorCode.java  ErrorResponse.java  ListResult.java  SingleResult.java
src/main/java/com/example/graphql/model/response/code/: ErrorCode.java
src/main/java/com/example/graphql/model/response/model/: FieldError.java
src/main/java/com/example/graphql/model/response/result/: ErrorResult.java
src/main/java/com/example/graphql/model/vo/: AccountVo.java  Authority.java  LoginInputVo.java  MemberVo.java  RequestInfoVo.java  RequestParameterInfo.java  SignUpInpVo.java
src/main/java/com/example/graphql/pojo/: Author.java  Post.java
src/main/java/com/example/graphql/resolver/ql/: AuthorResolver.java  PostResolver.java
src/main/java/com/example/graphql/resolver/root/: Mutation.java  Query.java
src/main/java/com/example/graphql/result/: BaseErrorResult.java  BaseSuccessResult.java  LoginErrorResult.java  Result.java
src/main/java/com/example/graphql/result/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/graphql/sample/: UserDataFetcher.java
src/main/java/com/example/graphql/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/example/graphql/security/config/: WebSecurityConfig.java
src/main/java/com/example/graphql/security/jwt/: JwtFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java
src/main/java/com/example/graphql/service/login/: LoginService.java
src/main/java/com/example/graphql/service/member/: MemberService.java
src/main/java/com/example/graphql/service/response/: ResponseService.java
src/main/java/com/example/graphql/service/user/: CustomUserDetailsService.java  UserMapper.java  UserService.java  UserService2.java
src/main/java/com/example/graphql/support/: StaticContextAccessor.java
src/main/java/com/example/graphql/util/: CryptoUtil.java  JwtUtil.java  MessageUtil.java  RedisUtil.java  StringUtil.java  ThreadLocalUtil.java
src/main/java/com/example/graphql/wrapper/: AbstractResultView.java  ResultView.java
src/main/resources/: application.yml
src/main/resources/graphql/: memberSchema.graphqls  userSchema.graphqls
src/main/resources/i18n/: exception_en.yml  exception_ko.yml  messages.properties  messages_en.properties
src/main/resources/mappers/user/: memberMapper.xml  userMapper.xml
src/test/java/com/example/graphql/: GraphqlApplicationTests.java
